# mobility

mobility/: .gitignore  HELP.md  README.md  build.gradle
mobility/src/main/java/com/allane/mobility/: InitialConfiguration.java  MobilityApplication.java
mobility/src/main/java/com/allane/mobility/dao/contract/: ContractDao.java  IContractDao.java
mobility/src/main/java/com/allane/mobility/dao/contract/dto/: LeasingContractReport.java
mobility/src/main/java/com/allane/mobility/dao/customer/: CustomerDao.java  ICustomerDao.java
mobility/src/main/java/com/allane/mobility/dao/vehicle/: IVehicleDao.java  VehicleDao.java
mobility/src/main/java/com/allane/mobility/persistence/: Allmob.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
mobility/src/main/java/com/allane/mobility/persistence/tables/: AmCustomer.java  AmCustomerLeasingContract.java  AmLeasingContract.java  AmUser.java  AmVehicle.java  FlywaySchemaHistory.java
mobility/src/main/java/com/allane/mobility/persistence/tables/daos/: AmCustomerDao.java  AmCustomerLeasingContractDao.java  AmLeasingContractDao.java  AmUserDao.java  AmVehicleDao.java  FlywaySchemaHistoryDao.java
mobility/src/main/java/com/allane/mobility/persistence/tables/pojos/: AmCustomer.java  AmCustomerLeasingContract.java  AmLeasingContract.java  AmUser.java  AmVehicle.java  FlywaySchemaHistory.java
mobility/src/main/java/com/allane/mobility/persistence/tables/records/: AmCustomerLeasingContractRecord.java  AmCustomerRecord.java  AmLeasingContractRecord.java  AmUserRecord.java  AmVehicleRecord.java  FlywaySchemaHistoryRecord.java
mobility/src/main/java/com/allane/mobility/rest/contract/: LeasingContractController.java
mobility/src/main/java/com/allane/mobility/rest/customer/: CustomerController.java
mobility/src/main/java/com/allane/mobility/rest/vehicle/: VehicleController.java
mobility/src/main/java/com/allane/mobility/security/: WebSecurity.java
mobility/src/main/java/com/allane/mobility/services/: UserService.java
mobility/src/main/java/com/allane/mobility/services/contract/: ILeasingContractService.java  LeasingContractService.java
mobility/src/main/java/com/allane/mobility/services/customer/: CustomerService.java  ICustomerService.java
mobility/src/main/java/com/allane/mobility/services/vehicle/: IVehicleService.java  VehicleService.java
mobility/src/main/java/com/allane/mobility/swagger/: ApplicationSwaggerConfig.java
mobility/src/main/java/com/allane/mobility/utils/: FlywayApiConfig.java
mobility/src/main/java/com/allane/mobility/web/controller/: IndexController.java
mobility/src/main/resources/: application.properties
mobility/src/main/resources/db.optional/: insert.sql
mobility/src/main/resources/db/migration/: R__Create_Tables.sql  V1_create_db.sql  V2__Add_Tables.sql
mobility/src/main/resources/templates/: index.html
mobility/src/test/java/com/allane/mobility/: MobilityApplicationTests.java
mobility/src/test/java/com/allane/mobility/dao/: ContractDaoTests.java
