server.port=8080
spring.application.name=allmob

spring.security.user.name=mike
spring.security.user.password=mike
spring.security.user.roles=manager

#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/allmob
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariCorePool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true


# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger/swagger-ui.html

api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=https://www.allane-mobility-group.com
api.description=The leasing API
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.flyway.enabled=true
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.url=jdbc:mariadb://127.0.0.1:3306/allmob?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.schemas=allmob
spring.flyway.user=root
spring.flyway.password=111111
spring.flyway.locations=filesystem:db/migration
